<!DOCTYPE html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Letterboxd &bull; Social film discovery.</title>
	
	<link rel="stylesheet" href="style.css">
</head>

<body>
<!-- Navigatie en inloggen sectie -->
<header>
<section>
	<h1>
		<a href="index.html">Letterboxd</a>
	</h1>
		<nav>
			<ul>
				<li><a href="#">Sign in</a></li>
				<li><a href="#">Create account</a></li>
				<li><a href="#">Films</a></li>
				<li><a href="#">Lists</a></li>
				<li><a href="#">Members</a></li>
				<li><a href="#">Journal</a></li>
				</ul>
			</nav>
		<form>
			<input type="text" placeholder="search">
		</form>
</section>
</header>
<!-- Begin homepage -->
<section>
	<h2>
		<!-- de <br> is tijdelijk -->
		Track films you've watched.
		<br> 
		Save those you want to see.
		<br>
		Tell your friends what's good.
	</h2>
<a href="#">Get started - It is free!</a>
<p>
	The social network for film lovers. Also available on 
</p>
</section>
<!-- Aanbevolen films -->
 <section>
	<ul>
		<li><a href="#"><img src="images/gladiatoe_2" alt="Poster van Gladitato 2"></a></li>
		<li><a href="#"><img src="images/queer_poster" alt="Poster van Queer"></a></li>
		<li><a href="#"><img src="images/wicked_poster.jpg" alt="Poster van Wicked"></a></li>
		<li><a href="#"><img src="images/all_we_imagine.jpg" alt="Poster van All we imagine as light"></a></li>
		<li><a href="#"><img src="images/Flow_poster" alt="Poster van Flow_poster"></a></li>
		<li><a href="#"><img src="images/the_seed_poster" alt="Poster van The seed of sacred fig"></a></li>
	</ul>
 </section>
<!-- Highlights -->
<section>
	<h2>
		Letterboxd lets you...
	</h2>
		<button>Keep track of every film you've ever watched (or just start from the day you join)</button>
		<button>Show some love for your favorite films, lists, and reviews with a "like"</button>
		<button>Write and share reviews, and follow friends and other members to read theirs</button>
		<button>Rate each film on a five-star scale (with halves) to record and share your reactions</button>
		<button>Keep a diary of your film watching (and upgrade to pro for a comprehensive stats)</button>
		<button>Compile and share lists of films on any topic and keep a watchlist of films to see</button>
</section>
<!-- Just reviewd -->
<section>
	<h2>Just reviewed...</h2>
	<p>live count: 2,215,107,158</p>
	<ul>
		<li><a href="#"><img src="images/bloodhount_live.jpg" alt="Poster bloodhound"></a></li>
		<li><a href="#"><img src="images/bloodhount_live.jpg" alt="Poster bloodhound"></a></li>
		<li><a href="#"><img src="images/bloodhount_live.jpg" alt="Poster bloodhound"></a></li>
		<li><a href="#"><img src="images/bloodhount_live.jpg" alt="Poster bloodhound"></a></li>
		<li><a href="#"><img src="images/bloodhount_live.jpg" alt="Poster bloodhound"></a></li>
		<li><a href="#"><img src="images/bloodhount_live.jpg" alt="Poster bloodhound"></a></li>
		<li><a href="#"><img src="images/bloodhount_live.jpg" alt="Poster bloodhound"></a></li>
	</ul>
</section>
<!-- Mid title -->
<section>
	<h2>Write and share reviews. Compile your own lists. Share your life in film.</h2>
	<p>Below are some popular reviews and lists from this week.</p>
	<a href="#">Sign up</a> to create your own.
	<!-- De "tp create your own" verandert niet met css??-->
</section>
<!-- Populair deze week -->
<section>
	<h2>Popular reviews this week</h2>
	<a href="#">More</a>
	<ul>
		<li>
			<img src="images/gladiatoe_2" alt="poster gladiator">
			<a href="#">Gladiator II</a>
			<img src="images/gebruiker1.jpg" alt="afbeelding van gebruikers icoon">
			<p> ★★★★ </p>
			<a href="#">20</a>
			<p>In da colosseum we all fam</p>
			<a href="#">6070 likes</a>
		</li>
		<!-- Deze List herhalen voor 5x -->
	</ul>
</section>
<footer>
	<nav>
		<ul>
			<li><a href="#">About</a></li>
			<li><a href="#">Pro</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Apps</a></li>
			<li><a href="#">Podcast</a></li>
			<li><a href="#">Year in Review</a></li>
			<li><a href="#">Gifts</a></li>
			<li><a href="#">Help</a></li>
			<li><a href="#">Terms</a></li>
			<li><a href="#">API</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<p>© Letterboxd Limited. Made by <a href="#">fans</a> in Aotearoa New Zealand.</p>
	<nav>
		<a href="#">Twitter</a>
		<a href="#">Threads</a>
		<a href="#">Facebook</a>
		<a href="#">Instagram</a>
		<a href="#">Facebook</a>
		<a href="#">Youtube</a>
		<!-- Hier moeten logo's van komen ipv namen -->
		<!-- Mag je dubbele nav hebben?  -->
	</nav>

</footer>
<script defer src="scripts/script.js"></script>
</body>
	
</html>
